# This file is an integral part of Rtorrent Launcher.
# More info : https://github.com/crazy-max/rtorrent-launcher#installation

USER="rtorrent"
SCREEN_NAME="rtorrent"
LOG_DIR="/var/log/rtorrent"
RTORRENT_CONFIG="/home/rtorrent/.rtorrent.rc"